POSTGRES_DB=plannkit
POSTGRES_USER=plannkit
POSTGRES_PASSWORD=plannkit
POSTGRES_CONNECTION_STRING=postgresql://plannkit:plannkit@db:5432/plannkit?sslmode=disable
ALLOW_ORIGIN=http://localhost:80
STORAGE_BASE_PATH=./avatars
